<?php

/**
 * @file
 * Bulk export of default_vide_presets objects generated by Bulk export module.
 */

/**
 * Implements hook_default_vide_presets().
 */
function vide_default_vide_presets() {
  $presets = array();

  $preset = vide_optionset_create();
  $preset->disabled = FALSE; /* Edit this to true to make a default preset disabled initially */
  $preset->api_version = 1;
  $preset->name = 'default';
  $preset->title = 'Default';
  $presets['default'] = $preset;

  return $presets;
}
